================================================================================
COMPLETE EDA ANALYSIS RESULTS
Generated on: 2025-11-14 12:13:10
================================================================================

Dataset Shape:(4217, 30)

First 5 Rows:
  contract_number              broker            borrower contract_type concurrent_contract_type funded_date  original_funded_amount   ...   city_and_state demand_letter_sent_date pg_date_of_birth  pg_fico can_tier pg_real_estate   total_collected_since_collection_case_created 
0    LAI-00005891                 NaN  0014x00000eAR4CAAW       Renewal                     Base  2023-05-24             $ 99,500.00   ...   Greensboro, NC                     NaN       1973-11-29    733.0   Tier 1            Yes                                     $ 76,885.88 
1    LAI-00005901  0014x00000eA6MuAAK  0014x00000lGavbAAC           New                     Base  2023-05-24             $ 35,046.90   ...    St. Louis, MO                     NaN       1955-09-27    731.0  No Tier             No                                      $ 4,189.46 
2    LAI-00005903  0014x00000lHuGXAA0  0014x00001vucdPAAQ           New                     Base  2023-05-25            $ 149,000.00   ...       Snyder, TX              2023-08-21       1953-10-03    730.0   Tier 2            Yes                                           $ -   
3    LAI-00005910                 NaN  0014x00000eAhgtAAC       Renewal                     Base  2023-05-25             $ 23,000.00   ...  Jessieville, AR                     NaN       1950-10-27    605.0   Tier 1             No                                        $ 359.34 
4    LAI-00005922  0014x00000eA6NKAA0  0014x00001rR8l5AAC           New                     Base  2023-05-26            $ 112,100.00   ...      CUMMING, GA                     NaN       1965-03-04    751.0   Tier 2            Yes                                     $ 27,354.00 

[5 rows x 30 columns]

Dataset Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4217 entries, 0 to 4216
Data columns (total 30 columns):
 #   Column                                           Non-Null Count  Dtype  
---  ------                                           --------------  -----  
 0   contract_number                                  4217 non-null   object 
 1   broker                                           3345 non-null   object 
 2   borrower                                         4217 non-null   object 
 3   contract_type                                    4217 non-null   object 
 4   concurrent_contract_type                         4217 non-null   object 
 5   funded_date                                      4217 non-null   object 
 6    original_funded_amount                          4217 non-null   object 
 7    original_repayment_amount                       4217 non-null   object 
 8   legal_entity_type                                4210 non-null   object 
 9   sic_count                                        4217 non-null   object 
 10  collectin_case_active                            4217 non-null   bool   
 11  collection_case_open_date                        4217 non-null   object 
 12  collection_case_close_date                       2629 non-null   object 
 13  collection_case_days                             2629 non-null   float64
 14  collection_status                                4215 non-null   object 
 15  collection_sub_status                            2041 non-null   object 
 16  days_past_due                                    4217 non-null   int64  
 17  no_missed_payments                               4217 non-null   float64
 18  percent_paid                                     4217 non-null   object 
 19  charged_off_date                                 1873 non-null   object 
 20  loan_contract_frequency                          4217 non-null   object 
 21  last_payment_date                                4209 non-null   object 
 22  collection_case_owner                            4217 non-null   object 
 23  city_and_state                                   4214 non-null   object 
 24  demand_letter_sent_date                          1553 non-null   object 
 25  pg_date_of_birth                                 4217 non-null   object 
 26  pg_fico                                          4216 non-null   float64
 27  can_tier                                         4217 non-null   object 
 28  pg_real_estate                                   4217 non-null   object 
 29   total_collected_since_collection_case_created   4140 non-null   object 
dtypes: bool(1), float64(3), int64(1), object(25)
memory usage: 959.7+ KB


Statistical Summary:
                       count        mean         std    min    25%    50%    75%     max
collection_case_days  2629.0   75.497147  174.900325    0.0    1.0    5.0   27.0  1198.0
days_past_due         4217.0   56.589281   66.155423    0.0    5.0   19.0   94.0   967.0
no_missed_payments    4217.0    9.558454   15.101654    0.0    1.0    2.0   13.0   125.0
pg_fico               4216.0  701.532258  227.850744  483.0  659.0  693.0  730.0  9003.0

Missing Values:
broker                                              872
legal_entity_type                                     7
collection_case_close_date                         1588
collection_case_days                               1588
collection_status                                     2
collection_sub_status                              2176
charged_off_date                                   2344
last_payment_date                                     8
city_and_state                                        3
demand_letter_sent_date                            2664
pg_fico                                               1
 total_collected_since_collection_case_created       77
dtype: int64

Number of duplicate rows: 0

Found 4 numerical columns for analysis.

Found 25 categorical columns for analysis.
Highly Correlated Feature Pairs (|correlation| > 0.7):
contract_number and funded_date: 0.99
funded_date and collection_case_open_date: 0.90
contract_number and collection_case_open_date: 0.90
collection_case_open_date and last_payment_date: 0.81
contract_number and last_payment_date: 0.77
funded_date and last_payment_date: 0.77

Analyzing relationships with collection_case_days (as example target):
Top 10 features correlated with collection_case_days:
  collection_status: 0.407
  days_past_due: 0.289
  collection_case_close_date: 0.281
  no_missed_payments: 0.211
  percent_paid: 0.160
   total_collected_since_collection_case_created : 0.065
  broker: 0.044
  loan_contract_frequency: 0.032
   original_funded_amount : 0.025
  sic_count: 0.017

=== EDA SUMMARY ===
Dataset shape: (4217, 30)
Numerical columns (4): ['collection_case_days', 'days_past_due', 'no_missed_payments', 'pg_fico']
Categorical columns (25): ['contract_number', 'broker', 'borrower', 'contract_type', 'concurrent_contract_type', 'funded_date', ' original_funded_amount ', ' original_repayment_amount ', 'legal_entity_type', 'sic_count', 'collection_case_open_date', 'collection_case_close_date', 'collection_status', 'collection_sub_status', 'percent_paid', 'charged_off_date', 'loan_contract_frequency', 'last_payment_date', 'collection_case_owner', 'city_and_state', 'demand_letter_sent_date', 'pg_date_of_birth', 'can_tier', 'pg_real_estate', ' total_collected_since_collection_case_created ']
Missing values after handling: None

Potential Predictive Features:
Based on correlation analysis, the following features might be predictive:
  - collection_status: correlation = 0.407
  - days_past_due: correlation = 0.289
  - collection_case_close_date: correlation = 0.281
  - no_missed_payments: correlation = 0.211
  - percent_paid: correlation = 0.160

=== DATASET QUALITY ASSESSMENT ===
Total rows: 4,217
Total columns: 30
Duplicate rows removed: 0
Columns with missing data: 12
Worst missing data: 266400.0% in column 'demand_letter_sent_date'

Data types distribution:
  object: 25 columns
  float64: 3 columns
  bool: 1 columns
  int64: 1 columns

================================================================================
ANALYSIS COMPLETE - All plots saved to 'eda_plots' directory
================================================================================
